# ashflix

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/karlo/ashflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karlo/ashflix/: MainActivity.kt
app/src/main/java/com/karlo/ashflix/di/network/: NetworkModule.kt
app/src/main/java/com/karlo/ashflix/di/util/: UtilsModule.kt
app/src/main/java/com/karlo/ashflix/di/viewmodel/: ViewModelModule.kt
app/src/main/java/com/karlo/ashflix/model/data/ashflix/base/: BaseResponse.kt
app/src/main/java/com/karlo/ashflix/model/data/ashflix/login/: AshflixLoginRequest.kt  AshflixLoginResponse.kt  LoginData.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/karlo/ashflix/model/data/main/api/error/: ErrorInfo.kt
app/src/main/java/com/karlo/ashflix/model/data/main/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/karlo/ashflix/model/data/main/movie/: Movie.kt
app/src/main/java/com/karlo/ashflix/model/data/movie/: Movie.kt
app/src/main/java/com/karlo/ashflix/model/di/network/: NetworkModule.kt
app/src/main/java/com/karlo/ashflix/model/network/ashflix/service/: AshflixService.kt
app/src/main/java/com/karlo/ashflix/model/repository/auth/: AuthRepository.kt
app/src/main/java/com/karlo/ashflix/model/repository/fake/auth/: FakeAuthRepository.kt
app/src/main/java/com/karlo/ashflix/model/repository/main/auth/: AuthRepository.kt
app/src/main/java/com/karlo/ashflix/model/repository/remote/ashflix/auth/: AshflixAuthRepository.kt  AuthExtension.kt
app/src/main/java/com/karlo/ashflix/ui/components/: AppScreens.kt
app/src/main/java/com/karlo/ashflix/ui/components/movie/: MovieCard.kt
app/src/main/java/com/karlo/ashflix/ui/components/textfield/: AppOutlineTextField.kt
app/src/main/java/com/karlo/ashflix/ui/dashboard/: DashboardScreen.kt  DashboardUIState.kt  DashboardViewModel.kt
app/src/main/java/com/karlo/ashflix/ui/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/karlo/ashflix/ui/main/: AppScreens.kt  MainActivity.kt
app/src/main/java/com/karlo/ashflix/ui/main/application/: MainApplication.kt
app/src/main/java/com/karlo/ashflix/ui/main/components/: AppScreens.kt
app/src/main/java/com/karlo/ashflix/ui/main/components/movie/: MovieCard.kt
app/src/main/java/com/karlo/ashflix/ui/main/components/textfield/: AppOutlineTextField.kt
app/src/main/java/com/karlo/ashflix/ui/main/provider/: ErrorProvider.kt
app/src/main/java/com/karlo/ashflix/ui/main/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/karlo/ashflix/ui/main/uiState/: ApiState.kt
app/src/main/java/com/karlo/ashflix/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/karlo/ashflix/ui/view/dashboard/: DashboardScreen.kt  DashboardUIState.kt  DashboardViewModel.kt
app/src/main/java/com/karlo/ashflix/ui/view/login/: LoginProvider.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/karlo/ashflix/ui/view/video/: VideoScreen.kt
app/src/main/java/com/karlo/ashflix/utils/api/error/: DefaultErrorHandler.kt  ErrorHandler.kt
app/src/main/java/com/karlo/ashflix/utils/validation/: Constants.kt  InputValidation.kt  ValidationResult.kt
app/src/main/java/com/karlo/ashflix/utils/validation/loginValidator/: LoginValidator.kt
app/src/main/java/com/karlo/ashflix/utils/validation/password/: PasswordValidation.kt
app/src/main/java/com/karlo/ashflix/utils/validation/username/: UserNameValidation.kt
app/src/main/res/drawable/: rounded_camera_video_24.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/karlo/ashflix/: ExampleUnitTest.kt
app/src/test/java/com/karlo/ashflix/network/ashflix/service/: FakeAshflixService.kt
app/src/test/java/com/karlo/ashflix/ui/view/login/: LoginViewModelTest.kt
app/src/test/java/com/karlo/ashflix/utils/validation/loginValidator/: LoginValidatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
